<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>

<body>
    <!-- <h class="intro">Arbaaz</h>
     <p class="intro">fayaz</p>
    <h class="intro">Arbaaz</h>
     <p class="intro">fayaz</p>
    <h class="intro">Arbaaz</h>
    <p class="intro">fayaz</p> -->

    <!-- <ul>
        
        <li>list 1</li>
        <li id ="list">list 2</li>
        <li>list 3</li>
        <li>list 4</li>
        <li>list 5</li>
    </ul>  -->
    <!-- <ul>
        <li>a</li>
        <li>a</li>t
        <li>a</li>
        <li>a</li>
    </ul> -->


    <!-- <div id="list">
    <p>Hello  world</p>
</div> -->
    <!--     
<ul id="intro">
    <li>list1</li>
    <li>list2</li>
    <li>list3</li>
    <li>list4</li>
</ul> -->
    <!-- <div id="menu">
    <li>Home</li>
    <li>product</li>
    <li>About Us</li>
    <li>Contcat</li>
</div> -->
    <!-- 
    <div id="intro">
    <p>Hello</p>
    <p>Hello</p> 
    <p>Hello</p>
</div> -->

    <!-- [ Part- 2 ]Complete JavaScript Tutorial -->
    <style>
        /* #intro {
            background-color: cyan;
            color: white;
            font-size: 40px;

        } */

        /* .color{
            background-color: gray;
            color: wheat;
            
        }
        .dim{
            padding: 200px;
            font-size: 40px;
        } */

        /* body {
            background-color: darkblue;
        }

        #mydiv {
            background-color: darkslategrey;
            margin: 80px 80px;
            padding: 200px;
        }

        #btn {
            padding: 15px 35px;
        } */
    </style>
    <!-- <p id="men"name="floor"> This is a div tag</p> -->

    <!-- <button id="intro">Send</button> -->

    <!-- <div id="intro" class="color dim ">
        <p>This is a p teg</p>
    </div> -->

    <!-- <h1>Hello</h1> -->


    <!-- <form action="">
    <input type="text" id="myInput">
</form> -->

    <!-- <div id="mydiv">
        <button id="btn"></button>
    </div>
 -->

    <!-- <form action="" id="myform">
        <input type="text">
        <input type="submit">

    </form> -->

    <!-- <button id="btn1">Googal</button>
    <button id="btn2">yohoo</button>
    <button id="btn3">close</button> -->

    <!-- <button id="clear">clearInterval</button>   -->
    <script src="./script.js"></script>
</body>

</html>